PokeButton < UIButton
  width: 48
  height: 48
  focusable: false
  image-color: white
  image-size: 42 42
  anchors.left: parent.left
  anchors.top: parent.top

  $!hover:
    image-border: 3
  $hover:
    image-border: 2
    image-color: #ffffff99
  $pressed:
    image-color: #999999
  $disabled:
    image-color: #ffffff66

BackGround < UIButton
  image-source: bar_icon/back.png
  size: 50 50
  anchors.left: parent.left
  anchors.top: parent.top

PokeProgress < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false
  font: verdana-11px-rounded
  color: green
  anchors.left: parent.left
  anchors.top: parent.top
  size: 48 48

UIWindow
  focusable: false
  Panel
    id: mainWindow
    size: 130 130
    focusable: false
    opacity: 0.95
    anchors.fill: parent